#mobileMenu {
  display: flex;
  position: absolute;
  top: 48px;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  z-index: 3;
  padding-bottom: 20px;

  #personalPart {
    display: flex;
    width: 90%;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;

    #personalText {
      margin-left: 10px;
    }
  }

  .menuBarWrapper {
    display: flex;
    width: 90vw;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 64px;
    border-bottom: 1px solid grey;

    .elementaryBar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin:10px 0 0 0;
    }

    .secondaryBarsWrapper {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding-bottom:20px;

      .secondaryBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        color: grey;
        margin-top: 20px;
        margin-left: 20px;
        cursor: pointer;
      }
    }
  }
}
