#PCSecondaryBar {
  position: absolute;
  top: 72px;
  height:64px;
  background-color: white;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px #D1D5DB solid;

  .secondaryNavBarIndex {
    margin: 0 10px;
    color: grey;
    cursor: pointer;

    &:hover {
      color: black;
    }
  }
}
